Exact Implementation
Step 1 — New endpoint in server/routes.ts
tsapp.get(
  "/api/matches/:id/smart-pick",
  isAuthenticated,
  async (req: Request, res: Response) => {
    try {
      const matchId = req.params.id;
      const match = await storage.getMatch(matchId);
      if (!match) return res.status(404).json({ message: "Match not found" });

      const matchPlayers = await storage.getPlayersForMatch(matchId);
      if (matchPlayers.length < 22) {
        return res.status(400).json({ message: "Not enough players" });
      }

      // ── Pass 1: Tournament form ───────────────────────────────────────────
      // Sum points across all completed IPL 2026 matches per player name+team
      const tournamentTotals = new Map<string, number>(); // "name|teamShort" → total
      if (match.tournamentName) {
        const rows = await db
          .select({
            name: playersTable.name,
            teamShort: playersTable.teamShort,
            total: sql<number>`CAST(SUM(${playersTable.points}) AS INTEGER)`,
          })
          .from(playersTable)
          .innerJoin(matchesTable, eq(playersTable.matchId, matchesTable.id))
          .where(
            and(
              eq(matchesTable.tournamentName, match.tournamentName),
              eq(matchesTable.status, "completed"),
              sql`${playersTable.points} > 0`
            )
          )
          .groupBy(playersTable.name, playersTable.teamShort);
        for (const row of rows) {
          tournamentTotals.set(`${row.name}|${row.teamShort}`, row.total);
        }
      }

      // ── Pass 2: Head-to-head vs this opponent ─────────────────────────────
      // Find all completed matches between these two teams, get avg points
      const h2hAverages = new Map<string, number>(); // "name|teamShort" → avg
      const h2hMatches = await db
        .select({ id: matchesTable.id })
        .from(matchesTable)
        .where(
          and(
            eq(matchesTable.status, "completed"),
            sql`(
              (${matchesTable.team1Short} = ${match.team1Short} AND ${matchesTable.team2Short} = ${match.team2Short})
              OR
              (${matchesTable.team1Short} = ${match.team2Short} AND ${matchesTable.team2Short} = ${match.team1Short})
            )`,
            sql`${matchesTable.id} != ${matchId}`
          )
        );

      if (h2hMatches.length > 0) {
        const h2hMatchIds = h2hMatches.map(m => m.id);
        const h2hRows = await db
          .select({
            name: playersTable.name,
            teamShort: playersTable.teamShort,
            avg: sql<number>`CAST(AVG(${playersTable.points}) AS FLOAT)`,
          })
          .from(playersTable)
          .where(
            and(
              sql`${playersTable.matchId} = ANY(ARRAY[${sql.join(h2hMatchIds.map(id => sql`${id}`), sql`, `)}]::text[])`,
              sql`${playersTable.points} > 0`
            )
          )
          .groupBy(playersTable.name, playersTable.teamShort);
        for (const row of h2hRows) {
          h2hAverages.set(`${row.name}|${row.teamShort}`, row.avg);
        }
      }

      // ── Pass 3: Score each player and sort ───────────────────────────────
      const scored = matchPlayers.map(p => {
        const key = `${p.name}|${p.teamShort}`;
        const tournPts = tournamentTotals.get(key) ?? 0;
        const h2hPts = h2hAverages.get(key) ?? 0;
        const smartScore = (0.6 * tournPts) + (0.4 * h2hPts);
        return { ...p, smartScore };
      }).sort((a, b) => b.smartScore - a.smartScore);

      // ── Pass 4: Greedy selection with constraints ─────────────────────────
      const ROLE_LIMITS: Record<string, { min: number; max: number }> = {
        WK: { min: 1, max: 4 }, BAT: { min: 1, max: 6 },
        AR: { min: 1, max: 6 }, BOWL: { min: 1, max: 6 },
      };
      const MAX_FROM_ONE_TEAM = 6;
      const CREDIT_CAP = 100;

      const picked: typeof scored = [];
      const roleCounts: Record<string, number> = { WK: 0, BAT: 0, AR: 0, BOWL: 0 };
      const teamCounts: Record<string, number> = {};
      let credits = 0;

      // First pass: pick best player per role to satisfy minimums
      for (const role of ['WK', 'BAT', 'AR', 'BOWL']) {
        const best = scored.find(p =>
          p.role === role &&
          !picked.find(x => x.id === p.id) &&
          (teamCounts[p.teamShort] || 0) < MAX_FROM_ONE_TEAM &&
          credits + p.credits <= CREDIT_CAP
        );
        if (best) {
          picked.push(best);
          roleCounts[best.role]++;
          teamCounts[best.teamShort] = (teamCounts[best.teamShort] || 0) + 1;
          credits += best.credits;
        }
      }

      // Second pass: fill remaining 7 slots by smart score
      for (const p of scored) {
        if (picked.length >= 11) break;
        if (picked.find(x => x.id === p.id)) continue;
        if (roleCounts[p.role] >= ROLE_LIMITS[p.role].max) continue;
        if ((teamCounts[p.teamShort] || 0) >= MAX_FROM_ONE_TEAM) continue;
        if (credits + p.credits > CREDIT_CAP) continue;
        picked.push(p);
        roleCounts[p.role]++;
        teamCounts[p.teamShort] = (teamCounts[p.teamShort] || 0) + 1;
        credits += p.credits;
      }

      if (picked.length !== 11) {
        return res.status(422).json({ message: "Could not build a valid smart team — falling back to random" });
      }

      return res.json({
        playerIds: picked.map(p => p.id),
        reason: h2hMatches.length > 0
          ? `Based on IPL 2026 form + ${h2hMatches.length} head-to-head match${h2hMatches.length > 1 ? 'es' : ''} vs ${match.team1Short === match.team1Short ? match.team2Short : match.team1Short}`
          : `Based on IPL 2026 form (no previous head-to-head data yet)`,
      });
    } catch (err: any) {
      console.error("Smart pick error:", err);
      return res.status(500).json({ message: "Smart pick failed" });
    }
  }
);

Step 2 — Frontend change in app/create-team/[matchId].tsx
Find the handleAutoSelect function and add a smart-pick attempt before the random fallback:
diff-  const handleAutoSelect = () => {
+  const handleAutoSelect = async () => {
     if (allPlayers.length < 11 || !match) return;
+
+    // ── Smart pick: try form + head-to-head first ─────────────────────────
+    try {
+      const res = await apiRequest('GET', `/api/matches/${matchId}/smart-pick`);
+      if (res.ok) {
+        const data = await res.json();
+        if (data.playerIds && data.playerIds.length === 11) {
+          const newIds = new Set<string>(data.playerIds);
+          setSelectedIds(newIds);
+          Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
+          showSelectionWarning(data.reason || 'Smart team selected');
+          return;
+        }
+      }
+    } catch (e) {
+      // Smart pick failed — fall through to random
+    }
+
+    // ── Random fallback (existing logic unchanged) ────────────────────────
     const xiAnnounced = allPlayers.some(p => p.isPlayingXI === true);