Here it is again. Copy and paste this entire thing into your vibe coding tool:

Step 4 — Complete Prompt for Your Vibe Coding Tool
What we're doing: Adding GET /api/matches/:id/ai-team endpoint to server/routes.ts.

Open server/routes.ts.
Find this exact line:
tsapp.get(
    "/api/matches/:id/smart-pick",
Paste this entire block directly above it:
ts// ── AI Team Picker ────────────────────────────────────────────────────────────

app.get(
  "/api/matches/:id/ai-team",
  isAuthenticated,
  async (req: Request, res: Response) => {
    try {
      const matchId = req.params.id;
      const userId = req.session.userId!;
      const match = await storage.getMatch(matchId);
      if (!match) return res.status(404).json({ message: "Match not found" });

      const matchPlayers = await storage.getPlayersForMatch(matchId);

      // ── Check if XI is announced ──────────────────────────────────────────
      const xiPlayers = matchPlayers.filter(p => p.isPlayingXI || p.isImpactPlayer);
      const xiAnnounced = xiPlayers.length >= 11;

      // ── If XI not announced — fall back to smart-pick ─────────────────────
      if (!xiAnnounced) {
        return res.json({
          fallback: true,
          reason: "Playing XI not announced yet — using Smart Pick instead.",
        });
      }

      // ── Load historical stats for these players ───────────────────────────
      const playerNames = xiPlayers.map(p => p.name);

      const historicalRows = await db.execute(
        sql`
          SELECT player_name, avg_cdo_points,
                 avg_powerplay_runs, avg_middle_runs, avg_death_runs,
                 avg_powerplay_wickets, avg_death_wickets,
                 typical_batting_position, matches_played
          FROM player_historical_stats
          WHERE player_name = ANY(${playerNames})
        `
      );

      type HistoricalStats = {
        avg_cdo_points: number;
        avg_powerplay_runs: number;
        avg_middle_runs: number;
        avg_death_runs: number;
        avg_powerplay_wickets: number;
        avg_death_wickets: number;
        typical_batting_position: number;
        matches_played: number;
      };
      const historicalMap = new Map<string, HistoricalStats>();
      for (const row of historicalRows.rows as any[]) {
        historicalMap.set(row.player_name, row);
      }

      // ── IPL 2026 form — last 5 matches per player (weighted) ─────────────
      const formMap = new Map<string, number>();
      if (match.tournamentName) {
        for (const player of xiPlayers) {
          const recentRows = await db.execute(
            sql`
              SELECT p.points
              FROM players p
              INNER JOIN matches m ON p.match_id = m.id
              WHERE p.name = ${player.name}
                AND p.team_short = ${player.teamShort}
                AND m.tournament_name = ${match.tournamentName}
                AND m.status = 'completed'
                AND m.id != ${matchId}
              ORDER BY m.start_time DESC
              LIMIT 5
            `
          );
          const rows = recentRows.rows as any[];
          if (rows.length === 0) continue;

          const weights = [0.30, 0.25, 0.20, 0.15, 0.10];
          let weightedSum = 0;
          let weightTotal = 0;
          for (let i = 0; i < rows.length; i++) {
            const w = weights[i] ?? 0.10;
            weightedSum += (rows[i].points ?? 0) * w;
            weightTotal += w;
          }
          formMap.set(
            `${player.name}|${player.teamShort}`,
            weightTotal > 0 ? weightedSum / weightTotal : 0
          );
        }
      }

      // ── H2H average vs this opponent ──────────────────────────────────────
      const h2hMap = new Map<string, number>();
      const h2hMatches = await db
        .select({ id: matchesTable.id })
        .from(matchesTable)
        .where(
          and(
            eq(matchesTable.status, "completed"),
            sql`(
              (${matchesTable.team1Short} = ${match.team1Short} AND ${matchesTable.team2Short} = ${match.team2Short})
              OR
              (${matchesTable.team1Short} = ${match.team2Short} AND ${matchesTable.team2Short} = ${match.team1Short})
            )`,
            sql`${matchesTable.id} != ${matchId}`
          )
        );

      if (h2hMatches.length > 0) {
        const h2hMatchIds = h2hMatches.map(m => m.id);
        const h2hRows = await db
          .select({
            name: playersTable.name,
            teamShort: playersTable.teamShort,
            avg: sql<number>`CAST(AVG(${playersTable.points}) AS FLOAT)`,
          })
          .from(playersTable)
          .where(
            and(
              sql`${playersTable.matchId} = ANY(ARRAY[${sql.join(h2hMatchIds.map(id => sql`${id}`), sql`, `)}]::text[])`,
              sql`${playersTable.points} > 0`
            )
          )
          .groupBy(playersTable.name, playersTable.teamShort);
        for (const row of h2hRows) {
          h2hMap.set(`${row.name}|${row.teamShort}`, row.avg);
        }
      }

      // ── Score each player ─────────────────────────────────────────────────

      function getPhaseBonus(hist: HistoricalStats, role: string): number {
        let bonus = 0;
        const pos = hist.typical_batting_position || 0;

        if (role === "BAT" || role === "AR" || role === "WK") {
          if (pos >= 1 && pos <= 2) {
            const ppRuns = hist.avg_powerplay_runs;
            if (ppRuns >= 25) bonus += 15;
            else if (ppRuns >= 15) bonus += 10;
            else if (ppRuns >= 8) bonus += 5;
          } else if (pos >= 3 && pos <= 5) {
            const midRuns = hist.avg_middle_runs;
            if (midRuns >= 25) bonus += 15;
            else if (midRuns >= 15) bonus += 10;
            else if (midRuns >= 8) bonus += 5;
          } else if (pos >= 6 && pos <= 8) {
            const deathRuns = hist.avg_death_runs;
            if (deathRuns >= 25) bonus += 15;
            else if (deathRuns >= 15) bonus += 10;
            else if (deathRuns >= 8) bonus += 5;
          }
        }

        if (role === "BOWL" || role === "AR") {
          const ppWkts = hist.avg_powerplay_wickets;
          if (ppWkts >= 0.8) bonus += 15;
          else if (ppWkts >= 0.5) bonus += 10;
          else if (ppWkts >= 0.3) bonus += 5;

          const deathWkts = hist.avg_death_wickets;
          if (deathWkts >= 0.8) bonus += 15;
          else if (deathWkts >= 0.5) bonus += 10;
          else if (deathWkts >= 0.3) bonus += 5;
        }

        return bonus;
      }

      const scored = xiPlayers.map(p => {
        const key = `${p.name}|${p.teamShort}`;
        const hist = historicalMap.get(p.name);
        const careerAvg = hist?.avg_cdo_points ?? 0;
        const formScore = formMap.get(key) ?? 0;
        const h2hScore = h2hMap.get(key) ?? 0;
        const phaseBonus = hist ? getPhaseBonus(hist, p.role) : 0;

        const aiScore =
          (0.40 * careerAvg) +
          (0.30 * formScore) +
          (0.20 * h2hScore) +
          phaseBonus;

        return { ...p, aiScore, careerAvg, formScore, h2hScore, phaseBonus };
      }).sort((a, b) => b.aiScore - a.aiScore);

      // ── Greedy selection with constraints ─────────────────────────────────
      const ROLE_LIMITS: Record<string, { min: number; max: number }> = {
        WK:   { min: 1, max: 4 },
        BAT:  { min: 1, max: 6 },
        AR:   { min: 1, max: 6 },
        BOWL: { min: 1, max: 6 },
      };
      const MAX_FROM_ONE_TEAM = 6;
      const CREDIT_CAP = 100;

      const picked: typeof scored = [];
      const roleCounts: Record<string, number> = { WK: 0, BAT: 0, AR: 0, BOWL: 0 };
      const teamCounts: Record<string, number> = {};
      let credits = 0;

      // Pass 1 — satisfy role minimums
      for (const role of ["WK", "BAT", "AR", "BOWL"]) {
        const best = scored.find(p =>
          p.role === role &&
          !picked.find(x => x.id === p.id) &&
          (teamCounts[p.teamShort] || 0) < MAX_FROM_ONE_TEAM &&
          credits + p.credits <= CREDIT_CAP
        );
        if (best) {
          picked.push(best);
          roleCounts[best.role]++;
          teamCounts[best.teamShort] = (teamCounts[best.teamShort] || 0) + 1;
          credits += best.credits;
        }
      }

      // Pass 2 — fill remaining slots by AI score
      for (const p of scored) {
        if (picked.length >= 11) break;
        if (picked.find(x => x.id === p.id)) continue;
        if (roleCounts[p.role] >= ROLE_LIMITS[p.role].max) continue;
        if ((teamCounts[p.teamShort] || 0) >= MAX_FROM_ONE_TEAM) continue;
        if (credits + p.credits > CREDIT_CAP) continue;
        picked.push(p);
        roleCounts[p.role]++;
        teamCounts[p.teamShort] = (teamCounts[p.teamShort] || 0) + 1;
        credits += p.credits;
      }

      if (picked.length !== 11) {
        return res.status(422).json({
          message: "Could not build a valid AI team — try Smart Pick instead.",
        });
      }

      // ── Per-user variation using userId as seed ───────────────────────────
      function seededRandom(seed: string, index: number): number {
        let hash = 0;
        const str = seed + index;
        for (let i = 0; i < str.length; i++) {
          hash = (hash << 5) - hash + str.charCodeAt(i);
          hash |= 0;
        }
        return Math.abs(hash) / 2147483647;
      }

      const pickedIds = new Set(picked.map(p => p.id));
      const nonCorePicks = picked.filter(p => p.careerAvg < 20);
      let swapsApplied = 0;

      for (let i = 0; i < nonCorePicks.length; i++) {
        if (swapsApplied >= 2) break;
        if (seededRandom(userId, i) > 0.5) continue;

        const outPlayer = nonCorePicks[i];
        const creditsWithout = picked.reduce(
          (s, p) => s + (p.id === outPlayer.id ? 0 : p.credits), 0
        );
        const teamCountsWithout: Record<string, number> = {};
        const roleCountsWithout: Record<string, number> = { WK: 0, BAT: 0, AR: 0, BOWL: 0 };
        for (const p of picked) {
          if (p.id === outPlayer.id) continue;
          teamCountsWithout[p.teamShort] = (teamCountsWithout[p.teamShort] || 0) + 1;
          roleCountsWithout[p.role]++;
        }

        const alternative = scored.find(p =>
          !pickedIds.has(p.id) &&
          p.role === outPlayer.role &&
          (teamCountsWithout[p.teamShort] || 0) < MAX_FROM_ONE_TEAM &&
          creditsWithout + p.credits <= CREDIT_CAP &&
          roleCountsWithout[p.role] < ROLE_LIMITS[p.role].max
        );

        if (alternative) {
          const idx = picked.findIndex(p => p.id === outPlayer.id);
          picked[idx] = alternative;
          pickedIds.delete(outPlayer.id);
          pickedIds.add(alternative.id);
          swapsApplied++;
        }
      }

      // ── Captain and Vice Captain ──────────────────────────────────────────
      const cvSorted = [...picked].sort((a, b) => {
        if (Math.abs(b.aiScore - a.aiScore) < 5) {
          const aIsAR = a.role === "AR" ? 1 : 0;
          const bIsAR = b.role === "AR" ? 1 : 0;
          if (bIsAR !== aIsAR) return bIsAR - aIsAR;
        }
        return b.aiScore - a.aiScore;
      });

      const captainId = cvSorted[0].id;
      const viceCaptainId = cvSorted[1].id;

      // ── Reason string ─────────────────────────────────────────────────────
      const hasHistory = historicalMap.size > 0;
      const hasForm = formMap.size > 0;
      const hasH2H = h2hMap.size > 0;
      const reason = hasHistory
        ? `AI Pick: IPL history (${historicalMap.size} players matched)${hasForm ? " + 2026 form" : ""}${hasH2H ? " + H2H data" : ""}`
        : "AI Pick: 2026 form only (no historical data matched yet)";

      return res.json({
        fallback: false,
        playerIds: picked.map(p => p.id),
        captainId,
        viceCaptainId,
        reason,
      });

    } catch (err: any) {
      console.error("AI team error:", err);
      return res.status(500).json({ message: "AI team pick failed" });
    }
  }
);

Then rebuild and push