Open server/routes.ts.
Find this exact block:
tstype MatchConfidence = "high" | "medium" | "low" | "none";
type MatchResult = { stats: HistoricalStats | null; confidence: MatchConfidence; };

function extractSurname(name: string): string {
  return name.trim().split(/\s+/).pop()?.toLowerCase() || "";
}
function extractInitial(name: string): string {
  return name.trim()[0]?.toLowerCase() || "";
}
function normalizeName(name: string): string {
  return name.toLowerCase().replace(/[^a-z]/g, "");
}

function matchPlayerToHistorical(
  dbName: string,
  cache: Map<string, HistoricalStats>
): MatchResult {
  const dbSurname = extractSurname(dbName);
  const dbInitial = extractInitial(dbName);
  const dbNormalized = normalizeName(dbName);
  const dbHasInitialOnly = dbName.trim().split(/\s+/).length <= 2 &&
    dbName.trim().split(/\s+/)[0].length <= 2;

  const candidates: HistoricalStats[] = [];
  for (const row of cache.values()) {
    if (extractSurname(row.player_name) === dbSurname) candidates.push(row);
  }

  if (candidates.length === 0) {
    for (const row of cache.values()) {
      if (normalizeName(row.player_name) === dbNormalized) {
        const mp = row.matches_played;
        const confidence: MatchConfidence = mp >= 5 ? "medium" : "low";
        console.log(`[AI Match] "${dbName}" → "${row.player_name}" ${confidence.toUpperCase()} (normalized, ${mp} matches)`);
        return { stats: row, confidence };
      }
    }
    console.log(`[AI Match] "${dbName}" → NONE (no surname or normalized match)`);
    return { stats: null, confidence: "none" };
  }

  if (candidates.length === 1) {
    const row = candidates[0];
    const cricInitial = extractInitial(row.player_name);
    const mp = row.matches_played;
    if (mp === 0) { console.log(`[AI Match] "${dbName}" → NONE (0 matches)`); return { stats: null, confidence: "none" }; }
    if (dbInitial === cricInitial) {
      const confidence: MatchConfidence = mp >= 10 ? "high" : mp >= 5 ? "medium" : "low";
      console.log(`[AI Match] "${dbName}" → "${row.player_name}" ${confidence.toUpperCase()} (${mp} matches)`);
      return { stats: row, confidence };
    }
    if (!dbHasInitialOnly) {
      console.log(`[AI Match] "${dbName}" → "${row.player_name}" MEDIUM (no initial, ${mp} matches)`);
      return { stats: row, confidence: "medium" };
    }
    console.log(`[AI Match] "${dbName}" → NONE (initial conflict: db="${dbInitial}" cric="${cricInitial}")`);
    return { stats: null, confidence: "none" };
  }

  const initialMatches = candidates.filter(c => extractInitial(c.player_name) === dbInitial);
  if (initialMatches.length === 1) {
    const row = initialMatches[0];
    const mp = row.matches_played;
    if (mp === 0) { console.log(`[AI Match] "${dbName}" → NONE (0 matches)`); return { stats: null, confidence: "none" }; }
    const confidence: MatchConfidence = mp >= 10 ? "high" : mp >= 5 ? "medium" : "low";
    console.log(`[AI Match] "${dbName}" → "${row.player_name}" ${confidence.toUpperCase()} (collision resolved, ${mp} matches)`);
    return { stats: row, confidence };
  }

  const best = candidates.sort((a, b) => b.matches_played - a.matches_played)[0];
  if (best.matches_played === 0) { console.log(`[AI Match] "${dbName}" → NONE (0 matches)`); return { stats: null, confidence: "none" }; }
  console.log(`[AI Match] "${dbName}" → "${best.player_name}" LOW (collision unresolved, mp=${best.matches_played})`);
  return { stats: best, confidence: "low" };
}
Replace the entire block with:
tstype MatchConfidence = "high" | "medium" | "low" | "none";
type MatchResult = {
  stats: HistoricalStats | null;
  confidence: MatchConfidence;
  resolvedVia: string;
};

// ── Canonicalization ──────────────────────────────────────────────────────────
// Converts any player name format to a consistent comparable key
// "V. Kohli" → "v kohli", "Virat Kohli" → "virat kohli"
function canonicalize(name: string): string {
  return name
    .toLowerCase()
    .replace(/\./g, " ")       // V. Kohli → V  Kohli
    .replace(/[^a-z\s]/g, "") // remove non-alpha except spaces
    .replace(/\s+/g, " ")     // collapse multiple spaces
    .trim();
}

function extractSurname(name: string): string {
  return canonicalize(name).split(" ").pop() || "";
}

function extractInitial(name: string): string {
  return canonicalize(name)[0] || "";
}

// ── Alias table ───────────────────────────────────────────────────────────────
// Maps your DB display names → exact Cricsheet player_name values
// Add new entries here whenever you find a mismatch in the logs
const PLAYER_ALIASES: Record<string, string> = {
  // RR players
  "yashasvi jaiswal":    "YBK Jaiswal",
  "y jaiswal":           "YBK Jaiswal",
  "ravindra jadeja":     "RA Jadeja",
  "r jadeja":            "RA Jadeja",
  "riyan parag":         "R Parag",
  "shimron hetmyer":     "SO Hetmyer",
  "s hetmyer":           "SO Hetmyer",
  "dhruv jurel":         "Dhruv Jurel",
  "jofra archer":        "JC Archer",
  "j archer":            "JC Archer",
  "donovan ferreira":    "D Ferreira",
  "nandre burger":       "N Burger",
  "n burger":            "N Burger",
  "ravi bishnoi":        "Ravi Bishnoi",
  "sandeep sharma":      "Sandeep Sharma",
  "vaibhav suryavanshi": "V Suryavanshi",

  // RCB players
  "virat kohli":         "V Kohli",
  "v kohli":             "V Kohli",
  "rajat patidar":       "RM Patidar",
  "r patidar":           "RM Patidar",
  "devdutt padikkal":    "D Padikkal",
  "d padikkal":          "D Padikkal",
  "tim david":           "TH David",
  "t david":             "TH David",
  "romario shepherd":    "R Shepherd",
  "krunal pandya":       "KH Pandya",
  "k pandya":            "KH Pandya",
  "bhuvneshwar kumar":   "B Kumar",
  "b kumar":             "B Kumar",
  "josh hazlewood":      "JR Hazlewood",
  "j hazlewood":         "JR Hazlewood",
  "philip salt":         "PD Salt",
  "p salt":              "PD Salt",
  "jitesh sharma":       "Jitesh Sharma",
  "lhuan dre pretorious":"L Pretorius",

  // Common IPL players
  "rohit sharma":        "RG Sharma",
  "r sharma":            "RG Sharma",
  "hardik pandya":       "HH Pandya",
  "h pandya":            "HH Pandya",
  "ms dhoni":            "MS Dhoni",
  "m dhoni":             "MS Dhoni",
  "shubman gill":        "Shubman Gill",
  "kl rahul":            "KL Rahul",
  "k rahul":             "KL Rahul",
  "suryakumar yadav":    "SA Yadav",
  "s yadav":             "SA Yadav",
  "ishan kishan":        "I Kishan",
  "i kishan":            "I Kishan",
  "shreyas iyer":        "SS Iyer",
  "s iyer":              "SS Iyer",
  "sanju samson":        "SV Samson",
  "s samson":            "SV Samson",
  "rishabh pant":        "R Pant",
  "david warner":        "DA Warner",
  "d warner":            "DA Warner",
  "pat cummins":         "PJ Cummins",
  "p cummins":           "PJ Cummins",
  "mitchell starc":      "MA Starc",
  "m starc":             "MA Starc",
  "travis head":         "TM Head",
  "t head":              "TM Head",
  "heinrich klaasen":    "HE Klaasen",
  "h klaasen":           "HE Klaasen",
  "abhishek sharma":     "Abhishek Sharma",
  "a sharma":            "Abhishek Sharma",
  "shardul thakur":      "SN Thakur",
  "s thakur":            "SN Thakur",
  "arshdeep singh":      "Arshdeep Singh",
  "mohammed siraj":      "Mohammed Siraj",
  "m siraj":             "Mohammed Siraj",
  "kuldeep yadav":       "Kuldeep Yadav",
  "yuzvendra chahal":    "YS Chahal",
  "y chahal":            "YS Chahal",
  "washington sundar":   "W Sundar",
  "w sundar":            "W Sundar",
  "deepak chahar":       "DL Chahar",
  "d chahar":            "DL Chahar",
  "mayank agarwal":      "MA Agarwal",
  "m agarwal":           "MA Agarwal",
  "prithvi shaw":        "PS Shaw",
  "p shaw":              "PS Shaw",
  "ambati rayudu":       "AT Rayudu",
  "a rayudu":            "AT Rayudu",
  "faf du plessis":      "F du Plessis",
  "quinton de kock":     "Q de Kock",
  "q de kock":           "Q de Kock",
  "glenn maxwell":       "GJ Maxwell",
  "g maxwell":           "GJ Maxwell",
  "adam gilchrist":      "AC Gilchrist",
  "dinesh karthik":      "KD Karthik",
  "d karthik":           "KD Karthik",
};

// ── Name resolver ─────────────────────────────────────────────────────────────
// Builds a cache keyed by canonical name for fast lookup
let canonicalCacheIndex: Map<string, HistoricalStats> | null = null;

function buildCanonicalIndex(cache: Map<string, HistoricalStats>): Map<string, HistoricalStats> {
  if (canonicalCacheIndex && canonicalCacheIndex.size === cache.size) {
    return canonicalCacheIndex;
  }
  const index = new Map<string, HistoricalStats>();
  for (const row of cache.values()) {
    index.set(canonicalize(row.player_name), row);
  }
  canonicalCacheIndex = index;
  return index;
}

export function invalidateCanonicalIndex(): void {
  canonicalCacheIndex = null;
}

function matchPlayerToHistorical(
  dbName: string,
  cache: Map<string, HistoricalStats>
): MatchResult {
  const canonicalIndex = buildCanonicalIndex(cache);
  const canonicalDb = canonicalize(dbName);

  // ── Step 1: Alias table (highest priority) ───────────────────────────────
  const aliasTarget = PLAYER_ALIASES[canonicalDb];
  if (aliasTarget) {
    const row = canonicalIndex.get(canonicalize(aliasTarget)) || cache.get(aliasTarget);
    if (row) {
      const mp = row.matches_played;
      if (mp === 0) {
        console.log(`[AI Match] "${dbName}" → NONE (alias found but 0 matches)`);
        return { stats: null, confidence: "none", resolvedVia: "alias-zero" };
      }
      const confidence: MatchConfidence = mp >= 10 ? "high" : mp >= 5 ? "medium" : "low";
      console.log(`[AI Match] "${dbName}" → "${row.player_name}" ${confidence.toUpperCase()} via ALIAS (${mp} matches)`);
      return { stats: row, confidence, resolvedVia: "alias" };
    }
  }

  // ── Step 2: Exact canonical match ────────────────────────────────────────
  const exactMatch = canonicalIndex.get(canonicalDb);
  if (exactMatch) {
    const mp = exactMatch.matches_played;
    if (mp === 0) {
      console.log(`[AI Match] "${dbName}" → NONE (exact canonical match, 0 matches)`);
      return { stats: null, confidence: "none", resolvedVia: "exact-zero" };
    }
    const confidence: MatchConfidence = mp >= 10 ? "high" : mp >= 5 ? "medium" : "low";
    console.log(`[AI Match] "${dbName}" → "${exactMatch.player_name}" ${confidence.toUpperCase()} via EXACT (${mp} matches)`);
    return { stats: exactMatch, confidence, resolvedVia: "exact" };
  }

  // ── Step 3: Surname + initial match ──────────────────────────────────────
  const dbSurname = extractSurname(dbName);
  const dbInitial = extractInitial(dbName);
  const dbHasInitialOnly = canonicalDb.split(" ").length <= 2 &&
    canonicalDb.split(" ")[0].length <= 2;

  const candidates: HistoricalStats[] = [];
  for (const row of cache.values()) {
    if (extractSurname(row.player_name) === dbSurname) candidates.push(row);
  }

  if (candidates.length === 0) {
    console.log(`[AI Match] "${dbName}" → NONE (no surname match, no alias)`);
    return { stats: null, confidence: "none", resolvedVia: "no-match" };
  }

  if (candidates.length === 1) {
    const row = candidates[0];
    const cricInitial = extractInitial(row.player_name);
    const mp = row.matches_played;
    if (mp === 0) {
      console.log(`[AI Match] "${dbName}" → NONE (0 matches)`);
      return { stats: null, confidence: "none", resolvedVia: "zero-matches" };
    }
    if (dbInitial === cricInitial) {
      const confidence: MatchConfidence = mp >= 10 ? "high" : mp >= 5 ? "medium" : "low";
      console.log(`[AI Match] "${dbName}" → "${row.player_name}" ${confidence.toUpperCase()} via SURNAME+INITIAL (${mp} matches)`);
      return { stats: row, confidence, resolvedVia: "surname-initial" };
    }
    if (!dbHasInitialOnly) {
      console.log(`[AI Match] "${dbName}" → "${row.player_name}" MEDIUM via SURNAME-ONLY (no initial, ${mp} matches)`);
      return { stats: row, confidence: "medium", resolvedVia: "surname-only" };
    }
    console.log(`[AI Match] "${dbName}" → NONE (initial conflict: db="${dbInitial}" cric="${cricInitial}")`);
    return { stats: null, confidence: "none", resolvedVia: "initial-conflict" };
  }

  // Multiple surname candidates — try to resolve by initial
  const initialMatches = candidates.filter(c => extractInitial(c.player_name) === dbInitial);
  if (initialMatches.length === 1) {
    const row = initialMatches[0];
    const mp = row.matches_played;
    if (mp === 0) {
      console.log(`[AI Match] "${dbName}" → NONE (0 matches)`);
      return { stats: null, confidence: "none", resolvedVia: "zero-matches" };
    }
    const confidence: MatchConfidence = mp >= 10 ? "high" : mp >= 5 ? "medium" : "low";
    console.log(`[AI Match] "${dbName}" → "${row.player_name}" ${confidence.toUpperCase()} via COLLISION-RESOLVED (${mp} matches)`);
    return { stats: row, confidence, resolvedVia: "collision-resolved" };
  }

  // Collision unresolved — refuse to guess
  console.log(`[AI Match] "${dbName}" → NONE (collision unresolved — ${candidates.length} candidates with same surname+initial, add to PLAYER_ALIASES)`);
  return { stats: null, confidence: "none", resolvedVia: "collision-unresolved" };
}

Now find this exact line (the rebuild-historical-stats endpoint):
tsapp.post(
  "/api/admin/rebuild-historical-stats",
Paste this block directly above it:
ts// ── AI Match Diagnostics endpoint ─────────────────────────────────────────────
app.get(
  "/api/admin/ai-diagnostics/:matchId",
  isAuthenticated,
  isAdmin,
  async (req: Request, res: Response) => {
    try {
      const matchId = req.params.matchId;
      const matchPlayers = await storage.getPlayersForMatch(matchId);
      const historicalCache = await getHistoricalStatsCache();

      const results = matchPlayers.map(p => {
        const { stats, confidence, resolvedVia } = matchPlayerToHistorical(p.name, historicalCache);
        return {
          name: p.name,
          teamShort: p.teamShort,
          role: p.role,
          isPlayingXI: p.isPlayingXI,
          confidence,
          resolvedVia,
          matched: stats !== null,
          cricsheetName: stats?.player_name ?? null,
          matchesPlayed: stats?.matches_played ?? 0,
          avgCdoPoints: stats?.avg_cdo_points ?? 0,
        };
      });

      const matched = results.filter(r => r.matched);
      const unresolved = results.filter(r => !r.matched);
      const byConfidence = {
        high: matched.filter(r => r.confidence === "high").length,
        medium: matched.filter(r => r.confidence === "medium").length,
        low: matched.filter(r => r.confidence === "low").length,
      };

      return res.json({
        matchId,
        totalPlayers: results.length,
        matched: matched.length,
        unresolved: unresolved.length,
        byConfidence,
        details: results,
        unresolvedNames: unresolved.map(r => r.name),
      });
    } catch (err: any) {
      return res.status(500).json({ message: err.message });
    }
  }
);

Then rebuild and push